# jtdev-dbmigrator

./: .gitignore  JTDev.DbMigrator.csproj  JTDev.DbMigrator.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Cli/: CliArgumentParser.cs  CliOptions.cs
Configuration/: ConfigurationManager.cs  MigrationOptions.cs
Data/: IMigrationRepository.cs  MigrationRepository.cs
Engine/: IMigrationEngine.cs  IScriptFileReader.cs  MigrationEngine.cs  MigrationResult.cs  QueryExecutor.cs  ScriptFile.cs  ScriptFileReader.cs  ScriptType.cs
Logging/: ConsoleLogger.cs  IConsoleLogger.cs  LogLevel.cs
Models/: MigrationRecord.cs
tests/JTDev.DbMigrator.Tests/: JTDev.DbMigrator.Tests.csproj
tests/JTDev.DbMigrator.Tests/Cli/: CliArgumentParserTests.cs  CliOptionsTests.cs
tests/JTDev.DbMigrator.Tests/Engine/: MigrationEngineTests.cs  ScriptFileChecksumTests.cs  ScriptFileDiscoveryTests.cs  ScriptFileTests.cs
tests/JTDev.DbMigrator.Tests/Helpers/: MigrationOptionsFactory.cs  TestScriptHelper.cs
